﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Input", "Input.csproj", "{125C9C6D-E490-D7C4-7101-7D0E278F37CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{125C9C6D-E490-D7C4-7101-7D0E278F37CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{125C9C6D-E490-D7C4-7101-7D0E278F37CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{125C9C6D-E490-D7C4-7101-7D0E278F37CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{125C9C6D-E490-D7C4-7101-7D0E278F37CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
