﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Input", "Input.csproj", "{CB7C77B3-CDDF-5835-83DB-02F7D5650242}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB7C77B3-CDDF-5835-83DB-02F7D5650242}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB7C77B3-CDDF-5835-83DB-02F7D5650242}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB7C77B3-CDDF-5835-83DB-02F7D5650242}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB7C77B3-CDDF-5835-83DB-02F7D5650242}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
